# Note_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: NoteApplication.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/other/: Constant.kt  SortingTypes.kt
app/src/main/java/com/example/noteapp/room/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEvent.kt  NoteState.kt
app/src/main/java/com/example/noteapp/ui/: MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/noteapp/ui/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  noteview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
